# Библиотека Pandas

In [101]:
import pandas as pd
import numpy as np

In [102]:
df1 = pd.DataFrame([[1,2], [4,5]], columns = ('x', 'y'), index = ('a', 'b'))
#df1 = pd.DataFrame({'x' : [1,2], 'y' : [3,4]})
df1

   x  y
a  1  2
b  4  5

In [103]:
df2 = pd.DataFrame([
    {'x':1, 'y': 2},
    {'x':4, 'y': 5}])
df2

   x  y
0  1  2
1  4  5

In [104]:
pd.concat([df1,df2])

   x  y
a  1  2
b  4  5
0  1  2
1  4  5

In [105]:
#создание DataFrame с помощью чтения данных из файла
df = pd.read_csv('data_sample_example.tsv', sep='\t')
df

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [106]:
df.dtypes

Name        object
Birth       object
City        object
Position    object
dtype: object

In [107]:
#изменение типа столбца с помощью функции apply
df.Birth = df.Birth.apply(lambda x: pd.to_datetime(x))

In [108]:
df

              Name      Birth       City  Position
0      Иванов А.А. 1980-03-22     Москва       NaN
1     Сорокин И.В. 1965-07-08  Волгоград   инженер
2       Белов М.М. 1980-02-13     Ростов  менеджер
3  Мельникова Д.С. 1985-04-15     Ростов       NaN
4      Рыбина Е.П. 1985-11-19     Москва   инженер
5     Костров С.О. 1985-05-31     Москва    стажер

In [109]:
df.dtypes

Name                object
Birth       datetime64[ns]
City                object
Position            object
dtype: object

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
Name        6 non-null object
Birth       6 non-null datetime64[ns]
City        6 non-null object
Position    4 non-null object
dtypes: datetime64[ns](1), object(3)
memory usage: 272.0+ bytes

In [111]:
#заполнение пропущенных значений с помощью метода fillna
df.fillna('разнорабочий')

              Name      Birth       City      Position
0      Иванов А.А. 1980-03-22     Москва  разнорабочий
1     Сорокин И.В. 1965-07-08  Волгоград       инженер
2       Белов М.М. 1980-02-13     Ростов      менеджер
3  Мельникова Д.С. 1985-04-15     Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19     Москва       инженер
5     Костров С.О. 1985-05-31     Москва        стажер

In [112]:
#заполнение пропущенных значений с помощью метода fillna (inplace)
df.fillna('разнорабочий', inplace=True)

In [113]:
df

              Name      Birth       City      Position
0      Иванов А.А. 1980-03-22     Москва  разнорабочий
1     Сорокин И.В. 1965-07-08  Волгоград       инженер
2       Белов М.М. 1980-02-13     Ростов      менеджер
3  Мельникова Д.С. 1985-04-15     Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19     Москва       инженер
5     Костров С.О. 1985-05-31     Москва        стажер

In [114]:
df.Position

0    разнорабочий
1         инженер
2        менеджер
3    разнорабочий
4         инженер
5          стажер
Name: Position, dtype: object

## Select
Выбор нужных колонок

In [115]:
df[['Position']]

       Position
0  разнорабочий
1       инженер
2      менеджер
3  разнорабочий
4       инженер
5        стажер

In [116]:
df[['Name', 'Position']]

              Name      Position
0      Иванов А.А.  разнорабочий
1     Сорокин И.В.       инженер
2       Белов М.М.      менеджер
3  Мельникова Д.С.  разнорабочий
4      Рыбина Е.П.       инженер
5     Костров С.О.        стажер

In [117]:
df[:3] #выбираем первые три записи

           Name      Birth       City      Position
0   Иванов А.А. 1980-03-22     Москва  разнорабочий
1  Сорокин И.В. 1965-07-08  Волгоград       инженер
2    Белов М.М. 1980-02-13     Ростов      менеджер

In [118]:
df[-3:] #выбираем три послдение записи

              Name      Birth    City      Position
3  Мельникова Д.С. 1985-04-15  Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19  Москва       инженер
5     Костров С.О. 1985-05-31  Москва        стажер

In [119]:
df.loc[[0,1,2], ["Name", "City"]] #работает на основе имен

           Name       City
0   Иванов А.А.     Москва
1  Сорокин И.В.  Волгоград
2    Белов М.М.     Ростов

In [120]:
df.iloc[[1,3,5], [0,1]] #работает на основе позиций

              Name      Birth
1     Сорокин И.В. 1965-07-08
3  Мельникова Д.С. 1985-04-15
5     Костров С.О. 1985-05-31

## Where
WHERE ведет себя как фильтр строк, которые мы хотим вывести

In [121]:
#выбираем строки, которые удовлетворяют условию frame.Birth >= pd.datetime(1985,1,1)
df[df.Birth >= pd.datetime(1985,1,1)]

              Name      Birth    City      Position
3  Мельникова Д.С. 1985-04-15  Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19  Москва       инженер
5     Костров С.О. 1985-05-31  Москва        стажер

In [122]:
#выбираем строки, удовлетворяющие пересечению условий
df[(df.Birth >= pd.datetime(1985,1,1)) &
   (df.City != 'Москва')]

              Name      Birth    City      Position
3  Мельникова Д.С. 1985-04-15  Ростов  разнорабочий

In [123]:
#выбираем строки, удовлетворяющие объединению условий
df[(df.Birth >= pd.datetime(1985,1,1)) |
   (df.City == 'Волгоград')]

              Name      Birth       City      Position
1     Сорокин И.В. 1965-07-08  Волгоград       инженер
3  Мельникова Д.С. 1985-04-15     Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19     Москва       инженер
5     Костров С.О. 1985-05-31     Москва        стажер

## Group by
Агрегирования с помощью GROUP BY нужны для конвертации нескольких строк в одну. При этом, во время агрегирования для разных колонок используется разная логика (сумма, среднее, количество)

In [124]:
df.groupby('City').first().reset_index()

        City          Name      Birth      Position
0  Волгоград  Сорокин И.В. 1965-07-08       инженер
1     Москва   Иванов А.А. 1980-03-22  разнорабочий
2     Ростов    Белов М.М. 1980-02-13      менеджер

In [125]:
df.groupby(['City', 'Position']).first().reset_index()

        City      Position             Name      Birth
0  Волгоград       инженер     Сорокин И.В. 1965-07-08
1     Москва       инженер      Рыбина Е.П. 1985-11-19
2     Москва  разнорабочий      Иванов А.А. 1980-03-22
3     Москва        стажер     Костров С.О. 1985-05-31
4     Ростов      менеджер       Белов М.М. 1980-02-13
5     Ростов  разнорабочий  Мельникова Д.С. 1985-04-15

In [126]:
df['Money'] = np.random.uniform(low=20000, high=60000, size=(len(df),))
df['Money'] = round(df['Money'], -3)
df['Money'] = df['Money'].astype(int)
df

              Name      Birth       City      Position  Money
0      Иванов А.А. 1980-03-22     Москва  разнорабочий  45000
1     Сорокин И.В. 1965-07-08  Волгоград       инженер  47000
2       Белов М.М. 1980-02-13     Ростов      менеджер  37000
3  Мельникова Д.С. 1985-04-15     Ростов  разнорабочий  54000
4      Рыбина Е.П. 1985-11-19     Москва       инженер  48000
5     Костров С.О. 1985-05-31     Москва        стажер  26000

In [127]:
df.groupby('City')['Money'].sum().reset_index()

        City   Money
0  Волгоград   47000
1     Москва  119000
2     Ростов   91000

In [128]:
df['Year'] = df['Birth'].dt.year
df.groupby(['City', 'Year']).agg({'Money':np.mean, 'Name': np.ma.count}).reset_index()

        City  Year  Money  Name
0  Волгоград  1965  47000     1
1     Москва  1980  45000     1
2     Москва  1985  37000     2
3     Ростов  1980  37000     1
4     Ростов  1985  54000     1

## Join
Операция JOIN необходима для объединения связанных данных

In [129]:
cities = ['Волгоград', 'Москва', 'Ростов']
population = [1000000, 10000000, 1000000]
city = pd.DataFrame({'City' : cities, 'Population': population})
city

        City  Population
0  Волгоград     1000000
1     Москва    10000000
2     Ростов     1000000

In [130]:
pd.merge(df, city, on='City')

,Name,Birth,City,Position,Money,Year,Population
0,Иванов А.А.,1980-03-22,Москва,разнорабочий,45000,1980,10000000
1,Рыбина Е.П.,1985-11-19,Москва,инженер,48000,1985,10000000
2,Костров С.О.,1985-05-31,Москва,стажер,26000,1985,10000000
3,Сорокин И.В.,1965-07-08,Волгоград,инженер,47000,1965,1000000
4,Белов М.М.,1980-02-13,Ростов,менеджер,37000,1980,1000000
5,Мельникова Д.С.,1985-04-15,Ростов,разнорабочий,54000,1985,1000000

# Задача

1. Собрать данные о вакансиях c https://github.com/hhru/api (структурировать информацию).
2. Подсчитать различные метрики по вакансиям: средняя/минимальная/максимальная з/п в зависимости от города, опыта, количества указанных скилов (придумайте еще метрики). 
3. Найти вакансии по Python. Подсчитать среднюю з/п. Оценить какие треубются навыки и компетенции.

In [132]:
from pprint import pprint
import requests

url = 'https://api.hh.ru/vacancies?industry=7&per_page=1&page=0'
request = requests.get(url)
pprint(request.json())

{'alternate_url': 'https://hh.ru/search/vacancy?enable_snippets=true&industry=7&items_on_page=1',
 'arguments': None,
 'clusters': None,
 'found': 55930,
 'items': [{'address': None,
            'alternate_url': 'https://hh.ru/vacancy/33813534',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=33813534',
            'archived': False,
            'area': {'id': '1',
                     'name': 'Москва',
                     'url': 'https://api.hh.ru/areas/1'},
            'contacts': None,
            'created_at': '2019-09-27T16:27:35+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/602275',
                         'id': '602275',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/1616251.png',
                                       '90': 'https://hhcdn.ru/employer-logo/1616250.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/293465.PNG'},
                         'name': 'АБН Консалт',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/602275',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=602275'},
            'has_test': False,
            'id': '33813534',
            'insider_interview': None,
            'name': 'Директор по маркетингу',
            'premium': False,
            'published_at': '2019-09-27T16:27:35+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': None,
            'snippet': {'requirement': 'Успешный опыт работы по специальности '
                                       'в финансовой сфере не менее 5 лет. '
                                       'Умение составлять продающие '
                                       'маркетинговые материалы для разных '
                                       'целевых...',
                        'responsibility': 'Разработка и реализация стратегии '
                                          'продвижения услуг компании. '
                                          'Разработка презентационных '
                                          'материалов: текстов для сайта, '
                                          'презентаций, листовок, видеороликов '
                                          'и пр. '},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/33813534?host=hh.ru'}],
 'page': 0,
 'pages': 2000,
 'per_page': 1}

In [133]:
vacancy_id = request.json()['items'][0]['alternate_url'].replace('https://hh.ru/vacancy/','')
vacancy_url = 'https://api.hh.ru/vacancies/' + vacancy_id
request = requests.get(vacancy_url)
pprint(request.json())

{'accept_handicapped': False,
 'accept_incomplete_resumes': False,
 'accept_kids': False,
 'address': None,
 'allow_messages': True,
 'alternate_url': 'https://hh.ru/vacancy/33813534',
 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=33813534',
 'archived': False,
 'area': {'id': '1', 'name': 'Москва', 'url': 'https://api.hh.ru/areas/1'},
 'billing_type': {'id': 'standard', 'name': 'Стандарт'},
 'branded_description': None,
 'code': None,
 'contacts': None,
 'created_at': '2019-09-27T16:27:35+0300',
 'department': None,
 'description': '<p><strong>ABN GROUP – топ 10 крупнейших оценщиков '
                'РФ</strong></p> <p>ABN-GROUP сегодня — это 50+ '
                'высокопрофессиональных сотрудников, обладающих передовыми '
                'знаниями и уникальным опытом в области финансового, '
                'юридического и IT-консалтинга.</p> <p>Ежегодно мы оцениваем '
                'более 5 000 объектов недвижимости и 200 объектов бизнеса, а '
                'юридический блок одновременно сопровождает порядка 100 '
                'клиентов. Репутация компании подтверждается успешной '
                'реализацией масштабных проектов как на территории России, так '
                'и за ее пределами.</p> <p>Профессионализм наших сотрудников '
                'подтвержден международными сертификатами:</p> <p>RICS – The '
                'Royal Institution of Chartered Surveyors</p> <p>IACVA – '
                'Institutional American Certified Valuation Analyst</p> '
                '<p>TEGoVA – The Euopean Group of Valuers’ Associations</p> '
                '<p> </p> <p>Мы ищем состоявшегося профессионала в маркетинге, '
                'который займется упаковкой и продвижением услуг компании.</p> '
                '<p><strong>Обязанности:</strong></p> <ul> <li>Разработка и '
                'реализация стратегии продвижения услуг компании.</li> '
                '<li>Разработка презентационных материалов: текстов для сайта, '
                'презентаций, листовок, видеороликов и пр.</li> '
                '<li>Организация участия в отраслевых мероприятиях, '
                'организация собственных мероприятий. Нужно не просто '
                'администрировать процесс, а определять программу, привлекать '
                'интересных для целевой аудитории спикеров.</li> '
                '<li>Взаимодействие с подрядчиками, дизайнерами и коллегами из '
                'смежных департаментов.</li> <li>Оценка эффективности каналов '
                'продвижения, отчетность.</li> </ul> '
                '<p><strong>Требования:</strong></p> <ul> <li>Успешный опыт '
                'работы по специальности в финансовой сфере не менее 5 '
                'лет.</li> <li>Умение составлять продающие маркетинговые '
                'материалы для разных целевых групп.</li> <li>Отличное знание '
                'технологий интернет-маркетинга (социальные сети, контекстная '
                'реклама, SEO) и умение применять их, знание и практическое '
                'использование Google Analytics, Яндекс.Метрики.</li> <li>Опыт '
                'создания видеоматериалов.</li> <li>Опыт взаимодействия с '
                'подрядчиками.</li> </ul> <p><strong>Условия:</strong></p> '
                '<p><strong>Работа у лидера рынка –</strong> Наши планы '
                'амбициозны, наши цели четкие, высокая востребованность на '
                'рынке – динамичный темп работы, громкие проекты.</p> '
                '<p><strong>Карьера –</strong> в компании всегда есть высокие '
                'задачи для успешных и компетентных сотрудников. Большая часть '
                'коллектива повысила свои позиции в компании</p> <ul> '
                '<li>Официальное трудоустройство по ТК РФ с первого дня '
                'работы. Испытательный срок 3 месяца. Зарплата полностью '
                'белая.</li> <li>Пятидневная рабочая неделя, график с 09 до 18 '
                'ч.</li> <li>Комфортный современный офис в 3 минутах ходьбы от '
                'метро.</li> </ul>',
 'driver_license_types': [],
 'employer': {'alternate_url': 'https://hh.ru/employer/602275',
              'id': '602275',
              'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/1616251.png',
                            '90': 'https://hhcdn.ru/employer-logo/1616250.png',
                            'original': 'https://hhcdn.ru/employer-logo-original/293465.PNG'},
              'name': 'АБН Консалт',
              'trusted': True,
              'url': 'https://api.hh.ru/employers/602275',
              'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=602275'},
 'employment': {'id': 'full', 'name': 'Полная занятость'},
 'experience': {'id': 'moreThan6', 'name': 'Более 6 лет'},
 'has_test': False,
 'hidden': False,
 'id': '33813534',
 'insider_interview': None,
 'key_skills': [{'name': 'B2B маркетинг'},
                {'name': 'Корпоративные финансы'},
                {'name': 'Маркетинговые исследования'},
                {'name': 'Маркетинговые коммуникации'},
                {'name': 'Планирование маркетинговых кампаний'}],
 'name': 'Директор по маркетингу',
 'negotiations_url': None,
 'premium': False,
 'published_at': '2019-09-27T16:27:35+0300',
 'quick_responses_allowed': False,
 'relations': [],
 'response_letter_required': False,
 'response_url': None,
 'salary': None,
 'schedule': {'id': 'fullDay', 'name': 'Полный день'},
 'site': {'id': 'hh', 'name': 'hh.ru'},
 'specializations': [{'id': '3.318',
                      'name': 'Управление маркетингом',
                      'profarea_id': '3',
                      'profarea_name': 'Маркетинг, реклама, PR'},
                     {'id': '3.305',
                      'name': 'Торговый маркетинг(Trade marketing)',
                      'profarea_id': '3',
                      'profarea_name': 'Маркетинг, реклама, PR'},
                     {'id': '3.151',
                      'name': 'Мерчендайзинг',
                      'profarea_id': '3',
                      'profarea_name': 'Маркетинг, реклама, PR'}],
 'suitable_resumes_url': None,
 'test': None,
 'type': {'id': 'open', 'name': 'Открытая'},
 'vacancy_constructor_template': None}